# AP-first-bimester-project

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
assets/: ER Diagram.puml  ER Diagram.sql  First.puml  ROM - ER Diagram.sql  ROM - Test Data.sql  flujo.puml  relaciones.puml  restaurant-order-complete-flow.puml
docs/: 1-domain.md  2-repository.md  3-service.md  4-dto.md  5-mapper.md  6-exception.md  7-presentation.md
revisar/FoodFlow2/: pom.xml
revisar/FoodFlow2/src/main/java/org/example/foodflow2/: FoodFlow2Application.java
revisar/FoodFlow2/src/main/java/org/example/foodflow2/config/: DataInitializer.java
revisar/FoodFlow2/src/main/java/org/example/foodflow2/model/entity/: Administrador.java  Cliente.java  Cocinero.java  DetallePedido.java  Direccion.java  HistorialEstado.java  Pedido.java  Producto.java  Repartidor.java  Usuario.java
revisar/FoodFlow2/src/main/java/org/example/foodflow2/model/enums/: CategoriaProducto.java  EstadoPedido.java  RolUsuario.java  TipoVehiculo.java
revisar/FoodFlow2/src/main/resources/: application.properties  application.yml
revisar/FoodFlow2/src/test/java/org/example/foodflow2/: FoodFlow2ApplicationTests.java
src/main/java/first/bimester/project/: FirstBimesterProjectApplication.java
src/main/java/first/bimester/project/restaurant/: FirstBimesterProjectApplication.java
src/main/java/first/bimester/project/restaurant/domain/entity/: Customer.java  CustomerAddress.java  CustomerOrder.java  Delivery.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusTransitionRule.java  Product.java  Role.java  Staff.java
src/main/java/first/bimester/project/restaurant/domain/enums/: OrderStatusCode.java  ProductCategory.java  RoleCode.java
src/main/java/first/bimester/project/restaurant/presentation/javafx/: JavaFxApplication.java  JavaFxLauncher.java  StageManager.java  ViewLoader.java
src/main/java/first/bimester/project/restaurant/presentation/javafx/controller/: MainController.java
src/main/java/first/bimester/project/restaurant/repository/: CustomerRepository.java
src/main/resources/: application.yaml
src/main/resources/first/bimester/project/restaurant/presentation/javafx/style/: application.css
src/main/resources/first/bimester/project/restaurant/presentation/javafx/view/: main-view.fxml
src/test/java/first/bimester/project/: FirstBimesterProjectApplicationTests.java
src/test/java/first/bimester/project/restaurant/: FirstBimesterProjectApplicationTests.java
